MONGODB_URI=tu_uri_de_mongodb
OPENAI_API_KEY=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